Manifest-Version: 1.0
Bundle-SymbolicName: de.dentrassi.pm.generator.p2
Archiver-Version: Plexus Archiver
Built-By: jens
Require-Bundle: org.apache.taglibs.standard-impl;bundle-version="1.2.1
 ",de.dentrassi.osgi.web.form;bundle-version="1.0.0",de.dentrassi.pm.s
 torage.web;bundle-version="0.0.7"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:ssh://github.com/ctron/package-drone
 ;path="de.dentrassi.pm.generator.p2";commitId=e5ef8198860e1c840b77e6b
 1ac7745083c5fefb0
Bundle-Vendor: Jens Reimann
Import-Package: com.google.gson;version="2.3.1",de.dentrassi.osgi.vali
 dation.constraints;version="1.0.0",de.dentrassi.osgi.web;version="1.0
 .0",de.dentrassi.osgi.web.controller.binding;version="1.0.0",de.dentr
 assi.osgi.web.controller.form;version="1.0.0",de.dentrassi.pm.aspect.
 common.osgi;version="1.0.0",de.dentrassi.pm.aspect.listener;version="
 1.0.0",de.dentrassi.pm.common;version="1.0.0",de.dentrassi.pm.common.
 event;version="1.0.0",de.dentrassi.pm.common.web;version="1.0.0",de.d
 entrassi.pm.generator;version="1.0.0",de.dentrassi.pm.osgi.bundle;ver
 sion="1.0.0",de.dentrassi.pm.osgi.feature;version="1.0.0",de.dentrass
 i.pm.sec;version="1.0.0",de.dentrassi.pm.storage;version="1.0.0",de.d
 entrassi.pm.storage.service;version="1.0.0",javax.el;version="3.0.0",
 javax.servlet;version="3.1.0",javax.servlet.http;version="3.1.0",java
 x.servlet.jsp;version="2.3.0",javax.servlet.jsp.tagext;version="2.3.0
 ",javax.validation;version="1.1.0.Final",javax.validation.constraints
 ;version="1.1.0",javax.validation.metadata;version="1.1.0",org.eclips
 e.scada.utils.str;version="0.2.0",org.hibernate.validator.constraints
 ;version="5.1.3",org.osgi.framework;version="1.8.0",org.slf4j;version
 ="1.7.2"
Service-Component: OSGI-INF/featureGen.xml,OSGI-INF/categoryGen.xml,OS
 GI-INF/categoryXmlGen.xml,OSGI-INF/controller.xml
Bundle-Name: P2 Artifact Generator
Bundle-Version: 1.0.0.20150319-1451
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_45
Eclipse-BundleShape: dir

