Manifest-Version: 1.0
Bundle-SymbolicName: de.dentrassi.pm.sec.web.ui
Archiver-Version: Plexus Archiver
Built-By: jens
Require-Bundle: de.dentrassi.osgi.web.form;bundle-version="1.0.0",de.d
 entrassi.pm.sec.web;bundle-version="1.0.0",de.dentrassi.pm.common.web
 ;bundle-version="1.0.0",de.dentrassi.pm.storage.web;bundle-version="0
 .0.8",org.jboss.spec.javax.servlet.jstl.jboss-jstl-api_1.2_spec;bundl
 e-version="1.1.2",de.dentrassi.osgi.web;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:ssh://github.com/ctron/package-drone
 ;path="de.dentrassi.pm.sec.web.ui";commitId=1bac447e12e646e4782cf8f37
 6a230d2aaa0f4fb
Bundle-Vendor: Jens Reimann
Import-Package: de.dentrassi.osgi.converter;version="1.0.0",de.dentras
 si.osgi.web;version="1.0.0",de.dentrassi.osgi.web.controller;version=
 "1.0.0",de.dentrassi.osgi.web.controller.binding;version="1.0.0",de.d
 entrassi.osgi.web.controller.form;version="1.0.0",de.dentrassi.osgi.w
 eb.controller.validator;version="1.0.0",de.dentrassi.pm.common;versio
 n="1.0.0",de.dentrassi.pm.common.web;version="1.0.0",de.dentrassi.pm.
 common.web.menu;version="1.0.0",de.dentrassi.pm.core;version="1.0.0",
 de.dentrassi.pm.sec;version="1.0.0",de.dentrassi.pm.sec.service;versi
 on="1.0.0",de.dentrassi.pm.sec.service.password;version="1.0.0",javax
 .servlet;version="3.1.0",javax.servlet.annotation;version="3.1.0",jav
 ax.servlet.http;version="3.1.0",javax.servlet.jsp;version="2.2.0",jav
 ax.servlet.jsp.tagext;version="2.2.0",javax.validation;version="1.1.0
 ",org.eclipse.scada.utils;version="0.2.0",org.eclipse.scada.utils.str
 ;version="0.2.0",org.hibernate.validator.constraints;version="5.1.3",
 org.osgi.framework;version="1.8.0",org.osgi.util.tracker;version="1.5
 .1",org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/user.xml,OSGI-INF/signup.xml,OSGI-INF/logi
 n.xml,OSGI-INF/logout.xml
Bundle-Name: Security Web UI
Bundle-Version: 1.0.0.20150619-0749
Bundle-Activator: de.dentrassi.pm.sec.web.ui.internal.Activator
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_45
Eclipse-BundleShape: dir

