Manifest-Version: 1.0
Bundle-SymbolicName: de.dentrassi.pm.p2
Archiver-Version: Plexus Archiver
Built-By: jens
Require-Bundle: org.apache.taglibs.standard-impl;bundle-version="1.2.1
 "
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:ssh://github.com/ctron/package-drone
 ;path="de.dentrassi.pm.p2";commitId=ddddac25d4506322cd6cb9faf4d7bf8d1
 6ec7845
Bundle-Vendor: Jens Reimann
Import-Package: com.google.common.collect;version="18.0.0",com.google.
 common.escape;version="18.0.0",com.google.common.html;version="18.0.0
 ",com.google.common.io;version="18.0.0",com.google.gson;version="2.3.
 1",de.dentrassi.pm.aspect;version="1.0.0",de.dentrassi.pm.aspect.aggr
 egate;version="1.0.0",de.dentrassi.pm.aspect.common.osgi;version="1.0
 .0",de.dentrassi.pm.aspect.extract;version="1.0.0",de.dentrassi.pm.co
 mmon;version="1.0.0",de.dentrassi.pm.common.servlet;version="1.0.0",d
 e.dentrassi.pm.common.utils;version="1.0.0",de.dentrassi.pm.osgi.bund
 le;version="1.0.0",de.dentrassi.pm.osgi.feature;version="1.0.0",de.de
 ntrassi.pm.storage;version="1.0.0",de.dentrassi.pm.storage.service;ve
 rsion="1.0.0",de.dentrassi.pm.storage.service.util;version="1.0.0",de
 .dentrassi.pm.storage.web.utils;version="1.0.0",javax.servlet;version
 ="3.1.0",javax.servlet.http;version="3.1.0",org.eclipse.scada.utils.s
 tr;version="0.2.0",org.osgi.framework;version="1.7.0",org.osgi.util.t
 racker;version="1.5.1",org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/aspect.xml
Export-Package: de.dentrassi.pm.p2.aspect;version="1.0.0",de.dentrassi
 .pm.p2.servlet;version="1.0.0"
Bundle-Name: P2 Adapter
Bundle-Version: 1.0.0.20150511-0957
Web-ContextPath: /p2
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_45
Eclipse-BundleShape: dir

