Manifest-Version: 1.0
Bundle-SymbolicName: de.dentrassi.pm.importer.aether
Archiver-Version: Plexus Archiver
Built-By: jens
Require-Bundle: org.apache.taglibs.standard-impl;bundle-version="1.2.1
 ",de.dentrassi.osgi.web;bundle-version="1.0.0",de.dentrassi.osgi.web.
 form;bundle-version="1.0.0",de.dentrassi.pm.sec.web;bundle-version="1
 .0.0",de.dentrassi.osgi.job.web;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:ssh://github.com/ctron/package-drone
 ;path="de.dentrassi.pm.importer.aether";commitId=878c96f692fafe5ec92c
 7a518457b278fd95ff4b
Bundle-Vendor: Jens Reimann
Import-Package: com.google.gson;version="2.3.0",de.dentrassi.osgi.conv
 erter;version="1.0.0",de.dentrassi.osgi.job;version="1.0.0",de.dentra
 ssi.osgi.web;version="1.0.0",de.dentrassi.pm;version="1.0.0",de.dentr
 assi.pm.common;version="1.0.0",de.dentrassi.pm.common.web;version="1.
 0.0",de.dentrassi.pm.importer;version="1.0.0",de.dentrassi.pm.importe
 r.http;version="1.0.0",de.dentrassi.pm.importer.web;version="1.0.0",d
 e.dentrassi.pm.sec;version="1.0.0",javax.servlet;version="3.1.0",java
 x.servlet.annotation;version="3.1.0",javax.servlet.http;version="3.1.
 0",javax.validation;version="1.1.0",javax.validation.constraints;vers
 ion="1.1.0",org.apache.maven.repository.internal;version="3.2.5",org.
 eclipse.aether;version="1.0.0",org.eclipse.aether.artifact;version="1
 .0.0",org.eclipse.aether.connector.basic;version="1.0.0",org.eclipse.
 aether.impl;version="1.0.0",org.eclipse.aether.repository;version="1.
 0.0",org.eclipse.aether.resolution;version="1.0.0",org.eclipse.aether
 .spi.connector;version="1.0.0",org.eclipse.aether.spi.connector.trans
 port;version="1.0.0",org.eclipse.aether.transfer;version="1.0.0",org.
 eclipse.aether.transport.file;version="1.0.0",org.eclipse.aether.tran
 sport.http;version="1.0.0",org.eclipse.scada.utils.io;version="0.2.0"
 ,org.hibernate.validator.constraints;version="5.1.3",org.slf4j;versio
 n="1.7.2"
Service-Component: OSGI-INF/aether.xml,OSGI-INF/controller.xml,OSGI-IN
 F/tester.xml
Bundle-Name: Aether Importer
Bundle-Version: 1.0.0.20150518-1432
Created-By: Apache Maven 3.3.3
Build-Jdk: 1.8.0_25
Eclipse-BundleShape: dir

