<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Build Package Drone versions
     ====================================================================== -->
<project name="project" default="default">
    <description>
    	Build Package Drone version
    </description>

    <!-- ================================= 
          target: default             
         ================================= -->
    <target name="default" depends="download, unpack">
    </target>

    <!-- ================================= 
          target: download
         ================================= -->
    <target name="download">
        <mkdir dir="download"/>
        <download.version version="0.11.4"/>
    </target>
	
	<!-- = = = = = = = = = = = = = = = = =
          macrodef: download.version          
         = = = = = = = = = = = = = = = = = -->
    <macrodef name="download.version">
        <attribute name="version" />
        <sequential>
        	<get src="https://github.com/ctron/package-drone/releases/download/v@{version}/org.eclipse.packagedrone.server-@{version}.zip" dest="download/org.eclipse.packagedrone.server-@{version}.zip" usetimestamp="true"/>
        </sequential>
    </macrodef>
	
    <!-- ================================= 
          target: unpack
         ================================= -->
    <target name="unpack">
        <makeVersion version="0.11.4"/>
    </target>
	
	<!-- = = = = = = = = = = = = = = = = =
          macrodef: makeVersion          
         = = = = = = = = = = = = = = = = = -->
    <macrodef name="makeVersion">
        <attribute name="version"/>
        <sequential>
            <mkdir dir="versions/@{version}/instance"/>
            <exec dir="versions/@{version}/instance" executable="unzip">
               <arg value="-o"/>
               <arg file="download/org.eclipse.packagedrone.server-@{version}.zip"/>
            </exec>
        </sequential>
    </macrodef>


</project>
