<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Build Package Drone versions
     ====================================================================== -->
<project name="project" default="default">
    <description>
    	Build Package Drone version
    </description>

    <!-- ================================= 
          target: default             
         ================================= -->
    <target name="default" depends="download, unpack">
    </target>

    <!-- ================================= 
          target: download
         ================================= -->
    <target name="download">
        <mkdir dir="download"/>
        <get src="https://github.com/ctron/package-drone/releases/download/v0.2.5/package-drone-server-0.2.5.zip" dest="download/package-drone-server-0.2.5.zip" usetimestamp="true"/>
    </target>
	
    <!-- ================================= 
          target: unpack
         ================================= -->
    <target name="unpack">
        <makeVersion version="0.3.0"/>
    </target>
	
	<!-- = = = = = = = = = = = = = = = = =
          macrodef: makeVersion          
         = = = = = = = = = = = = = = = = = -->
    <macrodef name="makeVersion">
        <attribute name="version"/>
        <sequential>
            <mkdir dir="versions/@{version}/instance"/>
            <exec dir="versions/@{version}/instance" executable="unzip">
               <arg value="-o"/>
               <arg file="download/package-drone-server-@{version}.zip"/>
            </exec>
        </sequential>
    </macrodef>


</project>
