Manifest-Version: 1.0
Bundle-SymbolicName: de.dentrassi.pm.signing.pgp.web
Archiver-Version: Plexus Archiver
Built-By: jens
Require-Bundle: de.dentrassi.osgi.web;bundle-version="1.0.0",de.dentra
 ssi.osgi.web.form;bundle-version="1.0.0",de.dentrassi.pm.sec.web;bund
 le-version="1.0.0",de.dentrassi.pm.common.web;bundle-version="1.0.0",
 org.jboss.spec.javax.servlet.jstl.jboss-jstl-api_1.2_spec;bundle-vers
 ion="1.1.2"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:ssh://github.com/ctron/package-drone
 ;path="de.dentrassi.pm.signing.pgp.web";commitId=ada85320a48fe7ff61c9
 3c42f9713feabbf8cc90
Bundle-Vendor: Jens Reimann
Import-Package: de.dentrassi.pm.sec;version="1.0.0",de.dentrassi.pm.si
 gning;version="1.0.0",de.dentrassi.pm.signing.pgp;version="1.0.0",jav
 ax.servlet;version="3.1.0",javax.servlet.annotation;version="3.1.0",j
 avax.servlet.http;version="3.1.0",javax.servlet.jsp;version="2.3.1",j
 avax.servlet.jsp.tagext;version="2.3.1",javax.validation;version="1.1
 .0",javax.validation.constraints;version="1.1.0.Final",org.bouncycast
 le.openpgp;version="1.51.0",org.bouncycastle.openpgp.operator;version
 ="1.51.0",org.bouncycastle.openpgp.operator.bc;version="1.51.0",org.e
 clipse.scada.utils;version="0.2.0",org.hibernate.validator.constraint
 s;version="5.1.3.Final",org.osgi.framework;version="1.8.0",org.osgi.s
 ervice.cm;version="1.5.0",org.osgi.util.tracker;version="1.5.1"
Service-Component: OSGI-INF/controller.xml,OSGI-INF/manager.xml
Export-Package: de.dentrassi.pm.signing.pgp.web
Bundle-Name: Web UI for PGP Signing Service
Bundle-Version: 1.0.0.20150619-0749
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_45
Eclipse-BundleShape: dir

