Manifest-Version: 1.0
Bundle-SymbolicName: de.dentrassi.pm.mail.web
Archiver-Version: Plexus Archiver
Built-By: jens
Require-Bundle: org.apache.taglibs.standard-impl;bundle-version="1.2.1
 ",de.dentrassi.osgi.web;bundle-version="1.0.0",de.dentrassi.osgi.web.
 form;bundle-version="1.0.0",de.dentrassi.pm.storage.web;bundle-versio
 n="0.0.7"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:ssh://github.com/ctron/package-drone
 ;path="de.dentrassi.pm.mail.web";commitId=5bd17b03216ea2f0d0d6f26706a
 5660199ecb9a4
Bundle-Vendor: Jens Reimann
Import-Package: de.dentrassi.pm.common.web;version="1.0.0",de.dentrass
 i.pm.common.web.menu;version="1.0.0",de.dentrassi.pm.common.web.tags;
 version="1.0.0",de.dentrassi.pm.mail.service;version="1.0.0",de.dentr
 assi.pm.mail.service.java;version="1.0.0",de.dentrassi.pm.sec;version
 ="1.0.0",de.dentrassi.pm.sec.web.controller;version="1.0.0",de.dentra
 ssi.pm.sec.web.filter;version="1.0.0",de.dentrassi.pm.todo;version="1
 .0.0",javax.mail;version="1.4.1",javax.servlet;version="3.1.0",javax.
 servlet.annotation;version="3.1.0",javax.servlet.http;version="3.1.0"
 ,javax.validation;version="1.1.0",javax.validation.constraints;versio
 n="1.1.0",org.eclipse.scada.utils;version="0.2.0",org.osgi.framework;
 version="1.8.0",org.osgi.service.cm;version="1.5.0",org.osgi.util.tra
 cker;version="1.5.1",org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/config.xml,OSGI-INF/tasks.xml
Bundle-Name: Mail Web UI
Bundle-Version: 1.0.0.20150224-1601
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_20
Eclipse-BundleShape: dir

