Manifest-Version: 1.0
Bundle-SymbolicName: de.dentrassi.osgi.web.form
Archiver-Version: Plexus Archiver
Web-Export-Taglib: META-INF/form.tld
Built-By: jens
Require-Bundle: org.hibernate.validator;bundle-version="5.1.3"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:ssh://github.com/ctron/package-drone
 ;path="de.dentrassi.osgi.web.form";commitId=ada85320a48fe7ff61c93c42f
 9713feabbf8cc90
Bundle-Vendor: Jens Reimann
Import-Package: com.google.common.base;version="18.0.0",com.google.com
 mon.escape;version="18.0.0",com.google.common.html;version="18.0.0",d
 e.dentrassi.osgi.web.controller.binding;version="1.0.0",javax.servlet
 ;version="3.1.0",javax.servlet.jsp;version="2.2.0",javax.servlet.jsp.
 el;version="2.2.0",javax.servlet.jsp.tagext;version="2.2.0",org.apach
 e.commons.beanutils;version="1.8.0"
Export-Package: de.dentrassi.osgi.web.form.tags;version="1.0.0"
Bundle-Name: Form Extension
Bundle-Version: 1.0.0.20150603-1428
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_45
Eclipse-BundleShape: dir

