Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.packagedrone.job.web
Archiver-Version: Plexus Archiver
Web-Export-Taglib: META-INF/tags/jobs/jobs.tld
Built-By: jens
Require-Bundle: org.eclipse.packagedrone.web;bundle-version="1.0.0",or
 g.eclipse.packagedrone.web.forms;bundle-version="1.0.0",org.eclipse.p
 ackagedrone.sec.web;bundle-version="1.0.0",org.jboss.spec.javax.servl
 et.jstl.jboss-jstl-api_1.2_spec;bundle-version="1.1.2"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:ssh://github.com/ctron/package-drone
 ;path="bundles/org.eclipse.packagedrone.job.web";commitId=09b5864b85b
 869f305ec2c963f2b8e85f5bc5cdb
Bundle-Vendor: Jens Reimann
Import-Package: javax.servlet;version="3.1.0",javax.servlet.annotation
 ;version="3.1.0",javax.servlet.http;version="3.1.0",javax.servlet.jsp
 ;version="2.2.0",javax.servlet.jsp.tagext;version="2.2.0",org.eclipse
 .packagedrone.job;version="1.0.0",org.eclipse.packagedrone.sec;versio
 n="1.0.0",org.eclipse.packagedrone.web.common;version="1.0.0",org.ecl
 ipse.scada.utils;version="0.2.0",org.osgi.framework;version="1.8.0",o
 rg.osgi.util.tracker;version="1.5.1",org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/controller.xml
Bundle-Name: Job Manager Web UI
Bundle-Version: 1.0.0.20151009-0817
Web-TagLib-Directory: /META-INF/tags/jobs
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_60
Eclipse-BundleShape: dir

