Manifest-Version: 1.0
Bundle-SymbolicName: de.dentrassi.pm.maven.web
Archiver-Version: Plexus Archiver
Built-By: jens
Require-Bundle: org.apache.taglibs.standard-impl;bundle-version="1.2.1
 ",de.dentrassi.osgi.web;bundle-version="1.0.0",de.dentrassi.osgi.web.
 form;bundle-version="1.0.0",de.dentrassi.pm.storage.web;bundle-versio
 n="0.0.7"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:ssh://github.com/ctron/package-drone
 ;path="de.dentrassi.pm.maven.web";commitId=e1528e57d899e0077c7f2c2afd
 6308fc67935719
Bundle-Vendor: IBH SYSTEMS GmbH
Import-Package: de.dentrassi.pm.common.web;version="1.0.0",de.dentrass
 i.pm.common.web.menu;version="1.0.0",de.dentrassi.pm.common.web.tags;
 version="1.0.0",de.dentrassi.pm.core;version="1.0.0",de.dentrassi.pm.
 sec;version="1.0.0",de.dentrassi.pm.sec.web.controller;version="1.0.0
 ",de.dentrassi.pm.sec.web.filter;version="1.0.0",de.dentrassi.pm.stor
 age;version="1.0.0",de.dentrassi.pm.storage.service;version="1.0.0",d
 e.dentrassi.pm.system;version="1.0.0",javax.servlet;version="3.1.0",j
 avax.servlet.annotation;version="3.1.0",javax.servlet.http;version="3
 .1.0",javax.validation;version="1.1.0",javax.validation.constraints;v
 ersion="1.1.0",org.eclipse.scada.utils;version="0.2.0",org.osgi.frame
 work;version="1.8.0",org.osgi.service.cm;version="1.5.0",org.osgi.uti
 l.tracker;version="1.5.1",org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/controller.xml
Bundle-Name: WebUI for Maven Adapter
Bundle-Version: 1.0.0.20150424-1324
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_45
Eclipse-BundleShape: dir

