Manifest-Version: 1.0
Bundle-SymbolicName: de.dentrassi.pm.deb.web
Archiver-Version: Plexus Archiver
Built-By: jens
Require-Bundle: org.apache.taglibs.standard-impl;bundle-version="1.2.1
 ",de.dentrassi.osgi.web.form;bundle-version="1.0.0",de.dentrassi.pm.s
 torage.web;bundle-version="0.1.2"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:ssh://github.com/ctron/package-drone
 ;path="de.dentrassi.pm.deb.web";commitId=841e67f535586ed8596e5d80d2e7
 6069587350bf
Bundle-Vendor: Jens Reimann
Import-Package: de.dentrassi.osgi.web;version="1.0.0",de.dentrassi.osg
 i.web.controller;version="1.0.0",de.dentrassi.osgi.web.controller.bin
 ding;version="1.0.0",de.dentrassi.osgi.web.controller.form;version="1
 .0.0",de.dentrassi.osgi.web.interceptor;version="1.0.0",de.dentrassi.
 pm.common;version="1.0.0",de.dentrassi.pm.common.web;version="1.0.0",
 de.dentrassi.pm.common.web.menu;version="1.0.0",de.dentrassi.pm.core;
 version="1.0.0",de.dentrassi.pm.deb;version="1.0.0",de.dentrassi.pm.d
 eb.aspect;version="1.0.0",de.dentrassi.pm.sec;version="1.0.0",de.dent
 rassi.pm.sec.web.controller;version="1.0.0",de.dentrassi.pm.sec.web.f
 ilter;version="1.0.0",de.dentrassi.pm.signing;version="1.0.0",de.dent
 rassi.pm.storage;version="1.0.0",de.dentrassi.pm.storage.service;vers
 ion="1.0.0",javax.servlet;version="3.1.0",javax.servlet.annotation;ve
 rsion="3.1.0",javax.servlet.http;version="3.1.0",javax.servlet.jsp;ve
 rsion="2.3.0",javax.servlet.jsp.tagext;version="2.3.0",javax.validati
 on;version="1.1.0",org.hibernate.validator.constraints;version="5.1.3
 ",org.osgi.framework;version="1.8.0",org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/controller.xml
Bundle-Name: Web UI for DEB and APT
Bundle-Version: 1.0.0.20150224-0955
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_20
Eclipse-BundleShape: dir

