Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.packagedrone.repo.importer.aether
Archiver-Version: Plexus Archiver
Built-By: jens
Require-Bundle: org.eclipse.packagedrone.web;bundle-version="1.0.0",or
 g.eclipse.packagedrone.web.forms;bundle-version="1.0.0",org.eclipse.p
 ackagedrone.sec.web;bundle-version="1.0.0",org.eclipse.packagedrone.j
 ob.web;bundle-version="1.0.0",org.jboss.spec.javax.servlet.jstl.jboss
 -jstl-api_1.2_spec;bundle-version="1.1.2"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:ssh://github.com/ctron/package-drone
 ;path="bundles/org.eclipse.packagedrone.repo.importer.aether";commitI
 d=09b5864b85b869f305ec2c963f2b8e85f5bc5cdb
Bundle-Vendor: Jens Reimann
Import-Package: com.google.gson;version="2.3.0",javax.servlet;version=
 "3.1.0",javax.servlet.annotation;version="3.1.0",javax.servlet.http;v
 ersion="3.1.0",javax.servlet.jsp;version="2.3.1",javax.servlet.jsp.ta
 gext;version="2.2.0",javax.validation;version="1.1.0",javax.validatio
 n.constraints;version="1.1.0",org.apache.maven.repository.internal;ve
 rsion="3.2.5",org.eclipse.aether;version="1.0.0",org.eclipse.aether.a
 rtifact;version="1.0.0",org.eclipse.aether.connector.basic;version="1
 .0.0",org.eclipse.aether.impl;version="1.0.0",org.eclipse.aether.repo
 sitory;version="1.0.0",org.eclipse.aether.resolution;version="1.0.0",
 org.eclipse.aether.spi.connector;version="1.0.0",org.eclipse.aether.s
 pi.connector.transport;version="1.0.0",org.eclipse.aether.transfer;ve
 rsion="1.0.0",org.eclipse.aether.transport.file;version="1.0.0",org.e
 clipse.aether.transport.http;version="1.0.0",org.eclipse.packagedrone
 ;version="1.0.0",org.eclipse.packagedrone.job;version="1.0.0",org.ecl
 ipse.packagedrone.repo;version="1.0.0",org.eclipse.packagedrone.repo.
 importer;version="1.0.0",org.eclipse.packagedrone.repo.importer.http;
 version="1.0.0",org.eclipse.packagedrone.repo.importer.web;version="1
 .0.0",org.eclipse.packagedrone.sec;version="1.0.0",org.eclipse.packag
 edrone.utils.converter;version="1.0.0",org.eclipse.packagedrone.web;v
 ersion="1.0.0",org.eclipse.packagedrone.web.common;version="1.0.0",or
 g.eclipse.scada.utils.io;version="0.2.0",org.hibernate.validator.cons
 traints;version="5.1.3",org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/aether.xml,OSGI-INF/controller.xml,OSGI-IN
 F/tester.xml
Bundle-Name: Aether Importer
Bundle-Version: 1.0.0.20151009-0817
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_60
Eclipse-BundleShape: dir

