Manifest-Version: 1.0
Bundle-SymbolicName: de.dentrassi.pm.mail.web
Archiver-Version: Plexus Archiver
Built-By: jens
Require-Bundle: de.dentrassi.osgi.web;bundle-version="1.0.0",de.dentra
 ssi.osgi.web.form;bundle-version="1.0.0",de.dentrassi.pm.storage.web;
 bundle-version="0.0.7",org.jboss.spec.javax.servlet.jstl.jboss-jstl-a
 pi_1.2_spec;bundle-version="1.1.2"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:ssh://github.com/ctron/package-drone
 ;path="de.dentrassi.pm.mail.web";commitId=ada85320a48fe7ff61c93c42f97
 13feabbf8cc90
Bundle-Vendor: Jens Reimann
Import-Package: de.dentrassi.pm.common.web;version="1.0.0",de.dentrass
 i.pm.common.web.menu;version="1.0.0",de.dentrassi.pm.common.web.tags;
 version="1.0.0",de.dentrassi.pm.mail.service;version="1.0.0",de.dentr
 assi.pm.mail.service.java;version="1.0.0",de.dentrassi.pm.sec;version
 ="1.0.0",de.dentrassi.pm.sec.web.controller;version="1.0.0",de.dentra
 ssi.pm.sec.web.filter;version="1.0.0",de.dentrassi.pm.todo;version="1
 .0.0",javax.mail;version="1.4.1",javax.servlet;version="3.1.0",javax.
 servlet.annotation;version="3.1.0",javax.servlet.http;version="3.1.0"
 ,javax.servlet.jsp;version="2.3.1",javax.servlet.jsp.tagext;version="
 2.3.1",javax.validation;version="1.1.0",javax.validation.constraints;
 version="1.1.0",org.eclipse.scada.utils;version="0.2.0",org.osgi.fram
 ework;version="1.8.0",org.osgi.service.cm;version="1.5.0",org.osgi.ut
 il.tracker;version="1.5.1",org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/config.xml,OSGI-INF/tasks.xml
Bundle-Name: Mail Web UI
Bundle-Version: 1.0.0.20150619-0749
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_45
Eclipse-BundleShape: dir

