Manifest-Version: 1.0
Bundle-SymbolicName: de.dentrassi.pm.importer.aether
Archiver-Version: Plexus Archiver
Built-By: jens
Require-Bundle: org.apache.taglibs.standard-impl;bundle-version="1.2.1
 ",de.dentrassi.osgi.web;bundle-version="1.0.0",de.dentrassi.osgi.web.
 form;bundle-version="1.0.0",de.dentrassi.pm.sec.web;bundle-version="1
 .0.0",de.dentrassi.osgi.job.web;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:ssh://github.com/ctron/package-drone
 ;path="de.dentrassi.pm.importer.aether";commitId=ededea974e7ff7eed08f
 50236c4e8cca247d1250
Bundle-Vendor: Jens Reimann
Import-Package: com.google.gson;version="2.3.0",de.dentrassi.osgi.conv
 erter;version="1.0.0",de.dentrassi.osgi.job;version="1.0.0",de.dentra
 ssi.osgi.web;version="1.0.0",de.dentrassi.pm.common;version="1.0.0",d
 e.dentrassi.pm.importer;version="1.0.0",de.dentrassi.pm.importer.http
 ;version="1.0.0",de.dentrassi.pm.importer.web;version="1.0.0",de.dent
 rassi.pm.sec;version="1.0.0",javax.servlet;version="3.1.0",javax.serv
 let.annotation;version="3.1.0",javax.servlet.http;version="3.1.0",jav
 ax.validation;version="1.1.0",javax.validation.constraints;version="1
 .1.0",org.apache.maven.repository.internal;version="3.2.5",org.eclips
 e.aether;version="1.0.0",org.eclipse.aether.artifact;version="1.0.0",
 org.eclipse.aether.connector.basic;version="1.0.0",org.eclipse.aether
 .impl;version="1.0.0",org.eclipse.aether.repository;version="1.0.0",o
 rg.eclipse.aether.resolution;version="1.0.0",org.eclipse.aether.spi.c
 onnector;version="1.0.0",org.eclipse.aether.spi.connector.transport;v
 ersion="1.0.0",org.eclipse.aether.transfer;version="1.0.0",org.eclips
 e.aether.transport.file;version="1.0.0",org.eclipse.aether.transport.
 http;version="1.0.0",org.eclipse.scada.utils.io;version="0.2.0",org.h
 ibernate.validator.constraints;version="5.1.3",org.slf4j;version="1.7
 .2"
Service-Component: OSGI-INF/aether.xml,OSGI-INF/controller.xml,OSGI-IN
 F/tester.xml
Bundle-Name: Aether Importer
Bundle-Version: 1.0.0.20150224-0955
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_20
Eclipse-BundleShape: dir

