Manifest-Version: 1.0
Bundle-SymbolicName: de.dentrassi.pm.common.web
Archiver-Version: Plexus Archiver
Web-Export-Taglib: WEB-INF/tags/main/pm.tld
Built-By: jens
Require-Bundle: de.dentrassi.osgi.web;bundle-version="1.0.0",de.dentra
 ssi.osgi.web.form;bundle-version="1.0.0",org.jboss.spec.javax.servlet
 .jstl.jboss-jstl-api_1.2_spec;bundle-version="1.1.2"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:ssh://github.com/ctron/package-drone
 ;path="de.dentrassi.pm.common.web";commitId=1bac447e12e646e4782cf8f37
 6a230d2aaa0f4fb
Bundle-Vendor: Jens Reimann
Import-Package: com.google.common.escape;version="18.0.0",com.google.c
 ommon.html;version="18.0.0",de.dentrassi.pm.common;version="1.0.0",de
 .dentrassi.pm.sec;version="1.0.0",javax.servlet;version="3.1.0",javax
 .servlet.http;version="3.1.0",javax.servlet.jsp;version="2.2.0",javax
 .servlet.jsp.tagext;version="2.2.0",org.eclipse.scada.utils;version="
 0.2.0",org.osgi.framework;version="1.8.0",org.osgi.util.tracker;versi
 on="1.5.1"
Service-Component: OSGI-INF/menuInterceptor.xml
Export-Package: de.dentrassi.pm.common.web;version="1.0.0";uses:="de.d
 entrassi.osgi.web,javax.servlet.http",de.dentrassi.pm.common.web.menu
 ;version="1.0.0";uses:="javax.servlet.http,de.dentrassi.osgi.web,de.d
 entrassi.pm.common.web",de.dentrassi.pm.common.web.tags;version="1.0.
 0";uses:="de.dentrassi.pm.storage"
Bundle-Name: Common Web
Bundle-Version: 1.0.0.20150624-1414
Bundle-Activator: de.dentrassi.pm.common.web.Activator
Web-Static-Resources: /resources;target:="/resources",/resources/favic
 on.ico;target:="/favicon.ico"
Web-TagLib-Directory: /WEB-INF/tags/main
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_45
Eclipse-BundleShape: dir

