Manifest-Version: 1.0
Bundle-SymbolicName: de.dentrassi.pm.signing.pgp.web
Archiver-Version: Plexus Archiver
Built-By: jens
Require-Bundle: org.apache.taglibs.standard-impl;bundle-version="1.2.1
 ",de.dentrassi.osgi.web;bundle-version="1.0.0",de.dentrassi.osgi.web.
 form;bundle-version="1.0.0",de.dentrassi.pm.sec.web;bundle-version="1
 .0.0",de.dentrassi.pm.common.web;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:ssh://github.com/ctron/package-drone
 ;path="de.dentrassi.pm.signing.pgp.web";commitId=ededea974e7ff7eed08f
 50236c4e8cca247d1250
Bundle-Vendor: Jens Reimann
Import-Package: de.dentrassi.pm.sec;version="1.0.0",de.dentrassi.pm.si
 gning;version="1.0.0",de.dentrassi.pm.signing.pgp;version="1.0.0",jav
 ax.servlet;version="3.1.0",javax.servlet.annotation;version="3.1.0",j
 avax.servlet.http;version="3.1.0",javax.validation;version="1.1.0",ja
 vax.validation.constraints;version="1.1.0.Final",org.bouncycastle.ope
 npgp;version="1.51.0",org.bouncycastle.openpgp.operator;version="1.51
 .0",org.bouncycastle.openpgp.operator.bc;version="1.51.0",org.eclipse
 .scada.utils;version="0.2.0",org.hibernate.validator.constraints;vers
 ion="5.1.3.Final",org.osgi.framework;version="1.8.0",org.osgi.service
 .cm;version="1.5.0",org.osgi.util.tracker;version="1.5.1"
Service-Component: OSGI-INF/controller.xml,OSGI-INF/manager.xml
Export-Package: de.dentrassi.pm.signing.pgp.web
Bundle-Name: Web UI for PGP Signing Service
Bundle-Version: 1.0.0.20150224-0955
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_20
Eclipse-BundleShape: dir

