Manifest-Version: 1.0
Bundle-SymbolicName: de.dentrassi.pm.setup.web
Archiver-Version: Plexus Archiver
Built-By: jens
Require-Bundle: org.apache.taglibs.standard-impl;bundle-version="1.2.1
 ",de.dentrassi.osgi.web;bundle-version="1.0.0",de.dentrassi.osgi.web.
 form;bundle-version="1.0.0",de.dentrassi.pm.sec.web;bundle-version="1
 .0.0",de.dentrassi.pm.common.web;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:ssh://github.com/ctron/package-drone
 ;path="de.dentrassi.pm.setup.web";commitId=a1e3d3e6d5330abafda25e0f7d
 a8f6a093e08135
Bundle-Vendor: Jens Reimann
Import-Package: de.dentrassi.pm.database;version="1.0.0",de.dentrassi.
 pm.mail.service;version="1.0.0",de.dentrassi.pm.sec;version="1.0.0",d
 e.dentrassi.pm.storage.service;version="1.0.0",de.dentrassi.pm.todo;v
 ersion="1.0.0",javax.servlet;version="3.1.0",javax.servlet.annotation
 ;version="3.1.0",javax.servlet.http;version="3.1.0",javax.validation;
 version="1.1.0",org.eclipse.scada.utils;version="0.2.0",org.osgi.fram
 ework;version="1.8.0",org.osgi.service.cm;version="1.5.0",org.osgi.ut
 il.tracker;version="1.5.1",org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/setupInterceptor.xml,OSGI-INF/setup.xml,OS
 GI-INF/config.xml
Bundle-Name: Setup Web UI
Bundle-Version: 1.0.0.20150306-1136
Bundle-Activator: de.dentrassi.pm.setup.web.internal.Activator
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_20
Eclipse-BundleShape: dir

