Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.packagedrone.web
Archiver-Version: Plexus Archiver
Web-Export-Taglib: META-INF/web.tld, META-INF/json.tld
Built-By: jens
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:ssh://github.com/ctron/package-drone
 ;path="bundles/org.eclipse.packagedrone.web";commitId=fcdd48f7dcb4ea8
 3ce828809deea4dd06f84baca
Bundle-Vendor: Jens Reimann
Import-Package: com.google.common.collect;version="18.0.0",com.google.
 common.escape;version="18.0.0",com.google.common.io;version="18.0.0",
 com.google.common.net;version="18.0.0",com.google.gson;version="2.3.1
 ",com.google.gson.stream;version="2.3.1",javax.servlet;version="3.1.0
 ",javax.servlet.annotation;version="3.1.0",javax.servlet.descriptor;v
 ersion="3.1.0",javax.servlet.http;version="3.1.0",javax.servlet.jsp;v
 ersion="2.2.0",javax.servlet.jsp.tagext;version="2.2.0",javax.validat
 ion;version="1.1.0",javax.validation.bootstrap;version="1.1.0.Final",
 javax.validation.constraints;version="1.1.0.Final",javax.validation.c
 onstraintvalidation;version="1.1.0.Final",javax.validation.executable
 ;version="1.1.0.Final",javax.validation.groups;version="1.1.0.Final",
 javax.validation.metadata;version="1.1.0.Final",javax.ws.rs.core;vers
 ion="2.0.0",org.eclipse.packagedrone.utils;version="1.0.0",org.eclips
 e.packagedrone.utils.converter;version="1.0.0",org.eclipse.packagedro
 ne.utils.io;version="1.0.0",org.eclipse.packagedrone.utils.profiler;v
 ersion="1.0.0",org.eclipse.packagedrone.utils.reflect;version="1.0.0"
 ,org.eclipse.packagedrone.utils.validation;version="1.0.0",org.eclips
 e.scada.utils;version="0.2.0",org.eclipse.scada.utils.str;version="0.
 2.0",org.osgi.framework;version="1.8.0",org.osgi.util.tracker;version
 ="1.5.1",org.slf4j;version="1.7.2"
Export-Package: org.eclipse.packagedrone.web;version="1.0.0"; uses:="j
 avax.servlet,  org.eclipse.scada.utils.str,  javax.servlet.http,  com
 .google.common.escape,  javax.servlet.jsp",org.eclipse.packagedrone.w
 eb.controller;version="1.0.0"; uses:="org.osgi.framework,  javax.serv
 let.http,  org.eclipse.packagedrone.web.controller.routing,  org.ecli
 pse.packagedrone.web,  org.eclipse.packagedrone.web.controller.bindin
 g",org.eclipse.packagedrone.web.controller.binding;version="1.0.0"; u
 ses:="org.eclipse.packagedrone.utils.converter,  javax.servlet.http, 
  org.eclipse.packagedrone.web.controller.validator,  org.eclipse.pack
 agedrone.web.controller.routing,  org.eclipse.packagedrone.web",org.e
 clipse.packagedrone.web.controller.form;version="1.0.0";uses:="org.ec
 lipse.packagedrone.utils.converter,javax.servlet.http,org.eclipse.pac
 kagedrone.web.controller.binding",org.eclipse.packagedrone.web.contro
 ller.routing;version="1.0.0";uses:="javax.servlet.http",org.eclipse.p
 ackagedrone.web.controller.validator;version="1.0.0";uses:="org.eclip
 se.packagedrone.web.controller.binding,javax.validation",org.eclipse.
 packagedrone.web.extender;version="1.0.0";uses:="org.osgi.framework,j
 avax.servlet.http",org.eclipse.packagedrone.web.interceptor;version="
 1.0.0";uses:="org.osgi.framework,javax.servlet.http,org.eclipse.packa
 gedrone.web",org.eclipse.packagedrone.web.tags;version="1.0.0";uses:=
 "javax.servlet.http,javax.servlet.jsp.tagext",org.eclipse.packagedron
 e.web.util;version="1.0.0";uses:="javax.servlet.http"
Bundle-Name: OSGi Web Tools
Bundle-Version: 1.0.0.20160426-1248
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_72
Eclipse-BundleShape: dir

