Manifest-Version: 1.0
Bundle-SymbolicName: de.dentrassi.pm.importer.http.web
Archiver-Version: Plexus Archiver
Built-By: jens
Require-Bundle: org.apache.taglibs.standard-impl;bundle-version="1.2.1
 ",de.dentrassi.osgi.web;bundle-version="1.0.0",de.dentrassi.osgi.web.
 form;bundle-version="1.0.0",de.dentrassi.pm.sec.web;bundle-version="1
 .0.0",de.dentrassi.osgi.job.web;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:ssh://github.com/ctron/package-drone
 ;path="de.dentrassi.pm.importer.http.web";commitId=a7fb94a8b3f0d00006
 cd68748e801cc7c04faa4d
Bundle-Vendor: Jens Reimann
Import-Package: com.google.gson;version="2.3.1",de.dentrassi.osgi.job;
 version="1.0.0",de.dentrassi.pm;version="1.0.0",de.dentrassi.pm.impor
 ter.http;version="1.0.0",de.dentrassi.pm.importer.web;version="1.0.0"
 ,de.dentrassi.pm.sec;version="1.0.0",javax.servlet;version="3.1.0",ja
 vax.servlet.annotation;version="3.1.0",javax.servlet.http;version="3.
 1.0",javax.validation;version="1.1.0.Final",javax.validation.constrai
 nts;version="1.1.0",org.hibernate.validator.constraints;version="5.1.
 3"
Service-Component: OSGI-INF/controller.xml,OSGI-INF/jobTester.xml
Bundle-Name: Web UI for HTTP importer
Bundle-Version: 1.0.0.20150422-1401
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_20
Eclipse-BundleShape: dir

