Manifest-Version: 1.0
Bundle-SymbolicName: de.dentrassi.pm.aspect.cleanup.web
Archiver-Version: Plexus Archiver
Built-By: jens
Require-Bundle: org.apache.taglibs.standard-impl;bundle-version="1.2.1
 ",de.dentrassi.osgi.web.form;bundle-version="1.0.0",de.dentrassi.pm.s
 torage.web;bundle-version="0.1.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:ssh://github.com/ctron/package-drone
 ;path="de.dentrassi.pm.aspect.cleanup.web";commitId=8e5cd2214fc179eb4
 ce579115eddf251489e6485
Bundle-Vendor: Jens Reimann
Import-Package: com.google.gson;version="2.3.1",de.dentrassi.osgi.web;
 version="1.0.0",de.dentrassi.osgi.web.controller;version="1.0.0",de.d
 entrassi.osgi.web.controller.binding;version="1.0.0",de.dentrassi.osg
 i.web.controller.form;version="1.0.0",de.dentrassi.osgi.web.intercept
 or;version="1.0.0",de.dentrassi.pm.aspect.cleanup;version="1.0.0",de.
 dentrassi.pm.common;version="1.0.0",de.dentrassi.pm.common.web;versio
 n="1.0.0",de.dentrassi.pm.common.web.menu;version="1.0.0",de.dentrass
 i.pm.core;version="1.0.0",de.dentrassi.pm.sec;version="1.0.0",de.dent
 rassi.pm.sec.web.controller;version="1.0.0",de.dentrassi.pm.sec.web.f
 ilter;version="1.0.0",de.dentrassi.pm.storage;version="1.0.0",de.dent
 rassi.pm.storage.service;version="1.0.0",javax.servlet;version="3.1.0
 ",javax.servlet.annotation;version="3.1.0",javax.servlet.http;version
 ="3.1.0",javax.servlet.jsp;version="2.3.0",javax.servlet.jsp.tagext;v
 ersion="2.3.0",javax.validation;version="1.1.0",org.eclipse.scada.uti
 ls.str;version="0.2.0",org.hibernate.validator.constraints;version="5
 .1.3",org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/config.xml
Bundle-Name: Web UI for cleanup aspect
Bundle-Version: 1.0.0.20150303-1422
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_20
Eclipse-BundleShape: dir

