Manifest-Version: 1.0
Bundle-SymbolicName: de.dentrassi.pm.storage.web
Archiver-Version: Plexus Archiver
Web-Export-Taglib: WEB-INF/tags/storage/storage.tld
Built-By: jens
Require-Bundle: org.apache.taglibs.standard-impl;bundle-version="1.2.1
 ",de.dentrassi.osgi.web;bundle-version="1.0.0",de.dentrassi.osgi.web.
 form;bundle-version="1.0.0",de.dentrassi.pm.sec.web;bundle-version="1
 .0.0",de.dentrassi.osgi.job.web;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:ssh://github.com/ctron/package-drone
 ;path="de.dentrassi.pm.storage.web";commitId=a1e3d3e6d5330abafda25e0f
 7da8f6a093e08135
Bundle-Vendor: Jens Reimann
Import-Package: com.google.common.io;version="18.0.0",com.google.gson;
 version="2.3.1",de.dentrassi.osgi.job;version="1.0.0",de.dentrassi.pm
 .aspect;version="1.0.0",de.dentrassi.pm.aspect.group;version="1.0.0",
 de.dentrassi.pm.common;version="1.0.0",de.dentrassi.pm.common.service
 ;version="1.0.0",de.dentrassi.pm.common.utils;version="1.0.0",de.dent
 rassi.pm.common.web;version="1.0.0",de.dentrassi.pm.common.web.menu;v
 ersion="1.0.0",de.dentrassi.pm.database;version="1.0.0",de.dentrassi.
 pm.generator;version="1.0.0",de.dentrassi.pm.importer;version="1.0.0"
 ,de.dentrassi.pm.importer.job;version="1.0.0",de.dentrassi.pm.importe
 r.web;version="1.0.0",de.dentrassi.pm.sec;version="1.0.0",de.dentrass
 i.pm.storage;version="1.0.0",de.dentrassi.pm.storage.service;version=
 "1.0.0",de.dentrassi.pm.storage.service.util;version="1.0.0",javax.el
 ;version="3.0.0",javax.servlet;version="3.1.0",javax.servlet.annotati
 on;version="3.1.0",javax.servlet.http;version="3.1.0",javax.servlet.j
 sp;version="2.3.0",javax.servlet.jsp.tagext;version="2.3.0",javax.val
 idation;version="1.1.0",javax.validation.bootstrap;version="1.1.0",ja
 vax.validation.constraints;version="1.1.0",javax.validation.constrain
 tvalidation;version="1.1.0",javax.validation.executable;version="1.1.
 0",javax.validation.groups;version="1.1.0",javax.validation.metadata;
 version="1.1.0",javax.validation.spi;version="1.1.0",org.apache.commo
 ns.fileupload;version="1.3.1",org.apache.commons.fileupload.disk;vers
 ion="1.3.1",org.apache.commons.fileupload.portlet;version="1.3.1",org
 .apache.commons.fileupload.servlet;version="1.3.1",org.apache.commons
 .fileupload.util;version="1.3.1",org.apache.commons.io;version="2.4.0
 ",org.apache.commons.io.comparator;version="2.4.0",org.apache.commons
 .io.filefilter;version="2.4.0",org.apache.commons.io.input;version="2
 .4.0",org.apache.commons.io.monitor;version="2.4.0",org.apache.common
 s.io.output;version="2.4.0",org.apache.commons.logging;version="1.1.1
 ",org.eclipse.scada.utils;version="0.2.0",org.hibernate.validator.con
 straints;version="5.1.3",org.jboss.logging;version="3.1.3",org.osgi.f
 ramework;version="1.7.0",org.osgi.service.cm;version="1.4.0",org.osgi
 .service.jdbc;version="1.0.0",org.osgi.util.tracker;version="1.5.1",o
 rg.slf4j;version="1.7.2"
Service-Component: OSGI-INF/aboutMenu.xml,OSGI-INF/welcome.xml,OSGI-IN
 F/commonInterceptor.xml,OSGI-INF/channel.xml,OSGI-INF/artifact.xml,OS
 GI-INF/deployAuth.xml,OSGI-INF/imp.xml
Export-Package: de.dentrassi.pm.storage.web;version="1.0.0",de.dentras
 si.pm.storage.web.breadcrumbs;version="1.0.0",de.dentrassi.pm.storage
 .web.deploy;version="1.0.0",de.dentrassi.pm.storage.web.tags;version=
 "1.0.0"
Bundle-Name: Package Drone Web UI
Bundle-Version: 0.4.0.20150313-1204
Bundle-Activator: de.dentrassi.pm.storage.web.internal.Activator
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_20
Eclipse-BundleShape: dir

