Manifest-Version: 1.0
Bundle-SymbolicName: de.dentrassi.pm.todo.web
Archiver-Version: Plexus Archiver
Built-By: jens
Require-Bundle: de.dentrassi.osgi.web;bundle-version="1.0.0",de.dentra
 ssi.osgi.web.form;bundle-version="1.0.0",de.dentrassi.pm.sec.web;bund
 le-version="1.0.0",de.dentrassi.osgi.job.web;bundle-version="1.0.0",o
 rg.jboss.spec.javax.servlet.jstl.jboss-jstl-api_1.2_spec;bundle-versi
 on="1.1.2"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:ssh://github.com/ctron/package-drone
 ;path="de.dentrassi.pm.todo.web";commitId=1bac447e12e646e4782cf8f376a
 230d2aaa0f4fb
Bundle-Vendor: IBH SYSTEMS GmbH
Import-Package: de.dentrassi.osgi.web;version="1.0.0",de.dentrassi.osg
 i.web.controller;version="1.0.0",de.dentrassi.osgi.web.interceptor;ve
 rsion="1.0.0",de.dentrassi.pm.common.web;version="1.0.0",de.dentrassi
 .pm.sec;version="1.0.0",de.dentrassi.pm.sec.web.controller;version="1
 .0.0",de.dentrassi.pm.todo;version="1.0.0",javax.el;version="3.0.0",j
 avax.servlet;version="3.1.0",javax.servlet.annotation;version="3.1.0"
 ,javax.servlet.http;version="3.1.0",javax.servlet.jsp;version="2.2.0"
 ,javax.servlet.jsp.tagext;version="2.2.0",javax.validation;version="1
 .1.0",javax.validation.bootstrap;version="1.1.0",javax.validation.con
 straints;version="1.1.0",javax.validation.constraintvalidation;versio
 n="1.1.0",javax.validation.executable;version="1.1.0",javax.validatio
 n.groups;version="1.1.0",javax.validation.metadata;version="1.1.0",ja
 vax.validation.spi;version="1.1.0",org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/todoInterceptor.xml,OSGI-INF/controller.xm
 l
Export-Package: de.dentrassi.pm.todo.web;version="1.0.0"
Bundle-Name: ToDo Web Components
Bundle-Version: 1.0.0.20150619-0749
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_45
Eclipse-BundleShape: dir

