Manifest-Version: 1.0
Bundle-SymbolicName: de.dentrassi.pm.system.web
Archiver-Version: Plexus Archiver
Built-By: jens
Require-Bundle: org.apache.taglibs.standard-impl;bundle-version="1.2.1
 ",de.dentrassi.osgi.web;bundle-version="1.0.0",de.dentrassi.osgi.web.
 form;bundle-version="1.0.0",de.dentrassi.pm.sec.web;bundle-version="1
 .0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:ssh://github.com/ctron/package-drone
 ;path="de.dentrassi.pm.system.web";commitId=841e67f535586ed8596e5d80d
 2e76069587350bf
Bundle-Vendor: IBH SYSTEMS GmbH
Import-Package: com.google.common.io;version="18.0.0",de.dentrassi.pm.
 common.web;version="1.0.0",de.dentrassi.pm.common.web.menu;version="1
 .0.0",de.dentrassi.pm.database;version="1.0.0",de.dentrassi.pm.sec;ve
 rsion="1.0.0",de.dentrassi.pm.sec.service;version="1.0.0",de.dentrass
 i.pm.storage.service;version="1.0.0",de.dentrassi.pm.system;version="
 1.0.0",javax.servlet;version="3.1.0",javax.servlet.annotation;version
 ="3.1.0",javax.servlet.http;version="3.1.0",org.osgi.framework;versio
 n="1.8.0",org.osgi.util.tracker;version="1.5.1",org.slf4j;version="1.
 7.2"
Service-Component: OSGI-INF/backupController.xml
Bundle-Name: Web UI for System Services
Bundle-Version: 1.0.0.20150317-1116
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_20
Eclipse-BundleShape: dir

