Manifest-Version: 1.0
Bundle-SymbolicName: de.dentrassi.osgi.web
Archiver-Version: Plexus Archiver
Web-Export-Taglib: META-INF/web.tld
Built-By: jens
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:ssh://github.com/ctron/package-drone
 ;path="de.dentrassi.osgi.web";commitId=afc149a321fa4aa84c50610545fda0
 692d19232d
Bundle-Vendor: Jens Reimann
Import-Package: com.google.common.escape;version="18.0.0",com.google.c
 ommon.io;version="18.0.0",com.google.common.net;version="18.0.0",com.
 google.gson;version="2.3.1",de.dentrassi.osgi.converter;version="1.0.
 0",de.dentrassi.osgi.profiler;version="1.0.0",de.dentrassi.osgi.utils
 ;version="1.0.0",de.dentrassi.osgi.validation;version="1.0.0",javax.s
 ervlet;version="3.1.0",javax.servlet.annotation;version="3.1.0",javax
 .servlet.descriptor;version="3.1.0",javax.servlet.http;version="3.1.0
 ",javax.servlet.jsp;version="2.2.0",javax.servlet.jsp.tagext;version=
 "2.2.0",javax.validation;version="1.1.0",javax.validation.bootstrap;v
 ersion="1.1.0.Final",javax.validation.constraints;version="1.1.0.Fina
 l",javax.validation.constraintvalidation;version="1.1.0.Final",javax.
 validation.executable;version="1.1.0.Final",javax.validation.groups;v
 ersion="1.1.0.Final",javax.validation.metadata;version="1.1.0.Final",
 org.eclipse.scada.utils;version="0.2.0",org.eclipse.scada.utils.str;v
 ersion="0.2.0",org.osgi.framework;version="1.8.0",org.osgi.util.track
 er;version="1.5.1",org.slf4j;version="1.7.2"
Export-Package: de.dentrassi.osgi.web;version="1.0.0"; uses:="javax.se
 rvlet,  org.eclipse.scada.utils.str,  javax.servlet.http,  javax.serv
 let.jsp",de.dentrassi.osgi.web.controller;version="1.0.0"; uses:="org
 .osgi.framework,  de.dentrassi.osgi.web.controller.binding,  javax.se
 rvlet.http,  de.dentrassi.osgi.web,  de.dentrassi.osgi.web.controller
 .routing",de.dentrassi.osgi.web.controller.binding;version="1.0.0"; u
 ses:="javax.servlet.http,  de.dentrassi.osgi.web,  de.dentrassi.osgi.
 converter,  de.dentrassi.osgi.web.controller.routing,  de.dentrassi.o
 sgi.web.controller.validator",de.dentrassi.osgi.web.controller.form;v
 ersion="1.0.0";uses:="de.dentrassi.osgi.web.controller.binding,javax.
 servlet.http,de.dentrassi.osgi.converter",de.dentrassi.osgi.web.contr
 oller.routing;version="1.0.0";uses:="javax.servlet.http",de.dentrassi
 .osgi.web.controller.validator;version="1.0.0";uses:="de.dentrassi.os
 gi.web.controller.binding,javax.validation",de.dentrassi.osgi.web.ext
 ender;version="1.0.0";uses:="org.osgi.framework,javax.servlet.http",d
 e.dentrassi.osgi.web.interceptor;version="1.0.0";uses:="org.osgi.fram
 ework,javax.servlet.http,de.dentrassi.osgi.web",de.dentrassi.osgi.web
 .tags;version="1.0.0";uses:="javax.servlet.http,javax.servlet.jsp.tag
 ext",de.dentrassi.osgi.web.util;version="1.0.0";uses:="javax.servlet.
 http"
Bundle-Name: OSGi Web Tools
Bundle-Version: 1.0.0.20150918-0916
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_45
Eclipse-BundleShape: dir

