Manifest-Version: 1.0
Bundle-SymbolicName: de.dentrassi.pm.osgi.web
Archiver-Version: Plexus Archiver
Built-By: jens
Require-Bundle: org.apache.taglibs.standard-impl;bundle-version="1.2.1
 ",de.dentrassi.osgi.web.form;bundle-version="1.0.0",de.dentrassi.pm.s
 torage.web;bundle-version="0.0.7"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:ssh://github.com/ctron/package-drone
 ;path="de.dentrassi.pm.osgi.web";commitId=b935b47d623128e26b208376589
 a5cbe448b4264
Bundle-Vendor: Jens Reimann
Import-Package: de.dentrassi.osgi.web;version="1.0.0",de.dentrassi.osg
 i.web.controller.binding;version="1.0.0",de.dentrassi.osgi.web.contro
 ller.form;version="1.0.0",de.dentrassi.pm.aspect;version="1.0.0",de.d
 entrassi.pm.aspect.common.osgi;version="1.0.0",de.dentrassi.pm.common
 ;version="1.0.0",de.dentrassi.pm.common.web;version="1.0.0",de.dentra
 ssi.pm.common.web.menu;version="1.0.0",de.dentrassi.pm.osgi.bundle;ve
 rsion="1.0.0",de.dentrassi.pm.osgi.feature;version="1.0.0",de.dentras
 si.pm.p2.aspect;version="1.0.0",de.dentrassi.pm.sec;version="1.0.0",d
 e.dentrassi.pm.storage;version="1.0.0",de.dentrassi.pm.storage.servic
 e;version="1.0.0",javax.servlet;version="3.1.0",javax.servlet.http;ve
 rsion="3.1.0",javax.servlet.jsp;version="2.3.0",javax.servlet.jsp.tag
 ext;version="2.3.0",javax.validation;version="1.1.0",org.eclipse.scad
 a.utils.str;version="0.2.0"
Service-Component: OSGI-INF/osgi.xml
Bundle-Name: OSGi Web Views
Bundle-Version: 1.0.0.20150226-0940
Web-TagLib-Directory: /WEB-INF/tags/de.dentrassi.pm.osgi.web
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_20
Eclipse-BundleShape: dir

