Manifest-Version: 1.0
Bundle-SymbolicName: de.dentrassi.pm.core.web
Archiver-Version: Plexus Archiver
Built-By: jens
Require-Bundle: de.dentrassi.osgi.web.form;bundle-version="1.0.0",de.d
 entrassi.pm.storage.web;bundle-version="0.0.8",org.jboss.spec.javax.s
 ervlet.jstl.jboss-jstl-api_1.2_spec;bundle-version="1.1.2"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:ssh://github.com/ctron/package-drone
 ;path="de.dentrassi.pm.core.web";commitId=1bac447e12e646e4782cf8f376a
 230d2aaa0f4fb
Bundle-Vendor: Jens Reimann
Import-Package: de.dentrassi.osgi.web;version="1.0.0",de.dentrassi.osg
 i.web.controller;version="1.0.0",de.dentrassi.osgi.web.controller.bin
 ding;version="1.0.0",de.dentrassi.osgi.web.controller.form;version="1
 .0.0",de.dentrassi.osgi.web.interceptor;version="1.0.0",de.dentrassi.
 pm.common;version="1.0.0",de.dentrassi.pm.common.web;version="1.0.0",
 de.dentrassi.pm.common.web.menu;version="1.0.0",de.dentrassi.pm.core;
 version="1.0.0",de.dentrassi.pm.sec;version="1.0.0",de.dentrassi.pm.s
 ec.web.controller;version="1.0.0",de.dentrassi.pm.sec.web.filter;vers
 ion="1.0.0",de.dentrassi.pm.system;version="1.0.0",javax.servlet;vers
 ion="3.1.0",javax.servlet.annotation;version="3.1.0",javax.servlet.ht
 tp;version="3.1.0",javax.servlet.jsp;version="2.2.0",javax.servlet.js
 p.tagext;version="2.2.0",javax.validation;version="1.1.0",org.hiberna
 te.validator.constraints;version="5.1.3",org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/core.xml,OSGI-INF/siteInfoInt.xml
Bundle-Name: Web UI for Core Service
Bundle-Version: 1.0.0.20150619-0749
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_45
Eclipse-BundleShape: dir

