Manifest-Version: 1.0
Bundle-SymbolicName: de.dentrassi.pm.importer.aether
Archiver-Version: Plexus Archiver
Built-By: jens
Require-Bundle: de.dentrassi.osgi.web;bundle-version="1.0.0",de.dentra
 ssi.osgi.web.form;bundle-version="1.0.0",de.dentrassi.pm.sec.web;bund
 le-version="1.0.0",de.dentrassi.osgi.job.web;bundle-version="1.0.0",o
 rg.jboss.spec.javax.servlet.jstl.jboss-jstl-api_1.2_spec;bundle-versi
 on="1.1.2"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:ssh://github.com/ctron/package-drone
 ;path="de.dentrassi.pm.importer.aether";commitId=ada85320a48fe7ff61c9
 3c42f9713feabbf8cc90
Bundle-Vendor: Jens Reimann
Import-Package: com.google.gson;version="2.3.0",de.dentrassi.osgi.conv
 erter;version="1.0.0",de.dentrassi.osgi.job;version="1.0.0",de.dentra
 ssi.osgi.web;version="1.0.0",de.dentrassi.pm;version="1.0.0",de.dentr
 assi.pm.common;version="1.0.0",de.dentrassi.pm.common.web;version="1.
 0.0",de.dentrassi.pm.importer;version="1.0.0",de.dentrassi.pm.importe
 r.http;version="1.0.0",de.dentrassi.pm.importer.web;version="1.0.0",d
 e.dentrassi.pm.sec;version="1.0.0",javax.servlet;version="3.1.0",java
 x.servlet.annotation;version="3.1.0",javax.servlet.http;version="3.1.
 0",javax.servlet.jsp;version="2.3.1",javax.servlet.jsp.tagext;version
 ="2.2.0",javax.validation;version="1.1.0",javax.validation.constraint
 s;version="1.1.0",org.apache.maven.repository.internal;version="3.2.5
 ",org.eclipse.aether;version="1.0.0",org.eclipse.aether.artifact;vers
 ion="1.0.0",org.eclipse.aether.connector.basic;version="1.0.0",org.ec
 lipse.aether.impl;version="1.0.0",org.eclipse.aether.repository;versi
 on="1.0.0",org.eclipse.aether.resolution;version="1.0.0",org.eclipse.
 aether.spi.connector;version="1.0.0",org.eclipse.aether.spi.connector
 .transport;version="1.0.0",org.eclipse.aether.transfer;version="1.0.0
 ",org.eclipse.aether.transport.file;version="1.0.0",org.eclipse.aethe
 r.transport.http;version="1.0.0",org.eclipse.scada.utils.io;version="
 0.2.0",org.hibernate.validator.constraints;version="5.1.3",org.slf4j;
 version="1.7.2"
Service-Component: OSGI-INF/aether.xml,OSGI-INF/controller.xml,OSGI-IN
 F/tester.xml
Bundle-Name: Aether Importer
Bundle-Version: 1.0.0.20150619-0749
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_45
Eclipse-BundleShape: dir

