Manifest-Version: 1.0
Bundle-SymbolicName: de.dentrassi.pm.importer.http.web
Archiver-Version: Plexus Archiver
Built-By: jens
Require-Bundle: org.apache.taglibs.standard-impl;bundle-version="1.2.1
 ",de.dentrassi.osgi.web;bundle-version="1.0.0",de.dentrassi.osgi.web.
 form;bundle-version="1.0.0",de.dentrassi.pm.sec.web;bundle-version="1
 .0.0",de.dentrassi.osgi.job.web;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:ssh://github.com/ctron/package-drone
 ;path="de.dentrassi.pm.importer.http.web";commitId=878c96f692fafe5ec9
 2c7a518457b278fd95ff4b
Bundle-Vendor: Jens Reimann
Import-Package: com.google.gson;version="2.3.1",de.dentrassi.osgi.job;
 version="1.0.0",de.dentrassi.pm;version="1.0.0",de.dentrassi.pm.commo
 n.web;version="1.0.0",de.dentrassi.pm.importer.http;version="1.0.0",d
 e.dentrassi.pm.importer.web;version="1.0.0",de.dentrassi.pm.sec;versi
 on="1.0.0",javax.servlet;version="3.1.0",javax.servlet.annotation;ver
 sion="3.1.0",javax.servlet.http;version="3.1.0",javax.validation;vers
 ion="1.1.0.Final",javax.validation.constraints;version="1.1.0",org.hi
 bernate.validator.constraints;version="5.1.3"
Service-Component: OSGI-INF/controller.xml,OSGI-INF/jobTester.xml
Bundle-Name: Web UI for HTTP importer
Bundle-Version: 1.0.0.20150518-1432
Created-By: Apache Maven 3.3.3
Build-Jdk: 1.8.0_25
Eclipse-BundleShape: dir

