Manifest-Version: 1.0
Bundle-SymbolicName: de.dentrassi.pm.importer.aether
Archiver-Version: Plexus Archiver
Built-By: jens
Require-Bundle: org.apache.taglibs.standard-impl;bundle-version="1.2.1
 ",de.dentrassi.osgi.web;bundle-version="1.0.0",de.dentrassi.osgi.web.
 form;bundle-version="1.0.0",de.dentrassi.pm.sec.web;bundle-version="1
 .0.0",de.dentrassi.osgi.job.web;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:ssh://github.com/ctron/package-drone
 ;path="de.dentrassi.pm.importer.aether";commitId=d42c8dff82e9d5ffe817
 ce46ad7b1eb238f3f896
Bundle-Vendor: Jens Reimann
Import-Package: com.google.gson;version="2.3.0",de.dentrassi.osgi.conv
 erter;version="1.0.0",de.dentrassi.osgi.job;version="1.0.0",de.dentra
 ssi.osgi.web;version="1.0.0",de.dentrassi.pm;version="1.0.0",de.dentr
 assi.pm.common;version="1.0.0",de.dentrassi.pm.importer;version="1.0.
 0",de.dentrassi.pm.importer.http;version="1.0.0",de.dentrassi.pm.impo
 rter.web;version="1.0.0",de.dentrassi.pm.sec;version="1.0.0",javax.se
 rvlet;version="3.1.0",javax.servlet.annotation;version="3.1.0",javax.
 servlet.http;version="3.1.0",javax.validation;version="1.1.0",javax.v
 alidation.constraints;version="1.1.0",org.apache.maven.repository.int
 ernal;version="3.2.5",org.eclipse.aether;version="1.0.0",org.eclipse.
 aether.artifact;version="1.0.0",org.eclipse.aether.connector.basic;ve
 rsion="1.0.0",org.eclipse.aether.impl;version="1.0.0",org.eclipse.aet
 her.repository;version="1.0.0",org.eclipse.aether.resolution;version=
 "1.0.0",org.eclipse.aether.spi.connector;version="1.0.0",org.eclipse.
 aether.spi.connector.transport;version="1.0.0",org.eclipse.aether.tra
 nsfer;version="1.0.0",org.eclipse.aether.transport.file;version="1.0.
 0",org.eclipse.aether.transport.http;version="1.0.0",org.eclipse.scad
 a.utils.io;version="0.2.0",org.hibernate.validator.constraints;versio
 n="5.1.3",org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/aether.xml,OSGI-INF/controller.xml,OSGI-IN
 F/tester.xml
Bundle-Name: Aether Importer
Bundle-Version: 1.0.0.20150319-0826
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_20
Eclipse-BundleShape: dir

