Manifest-Version: 1.0
Bundle-SymbolicName: de.dentrassi.pm.importer.http.web
Archiver-Version: Plexus Archiver
Built-By: jens
Require-Bundle: de.dentrassi.osgi.web;bundle-version="1.0.0",de.dentra
 ssi.osgi.web.form;bundle-version="1.0.0",de.dentrassi.pm.sec.web;bund
 le-version="1.0.0",de.dentrassi.osgi.job.web;bundle-version="1.0.0",o
 rg.jboss.spec.javax.servlet.jstl.jboss-jstl-api_1.2_spec;bundle-versi
 on="1.1.2"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:ssh://github.com/ctron/package-drone
 ;path="de.dentrassi.pm.importer.http.web";commitId=ada85320a48fe7ff61
 c93c42f9713feabbf8cc90
Bundle-Vendor: Jens Reimann
Import-Package: com.google.gson;version="2.3.1",de.dentrassi.osgi.job;
 version="1.0.0",de.dentrassi.pm;version="1.0.0",de.dentrassi.pm.commo
 n.web;version="1.0.0",de.dentrassi.pm.importer.http;version="1.0.0",d
 e.dentrassi.pm.importer.web;version="1.0.0",de.dentrassi.pm.sec;versi
 on="1.0.0",javax.servlet;version="3.1.0",javax.servlet.annotation;ver
 sion="3.1.0",javax.servlet.http;version="3.1.0",javax.servlet.jsp;ver
 sion="2.2.0",javax.validation;version="1.1.0.Final",javax.validation.
 constraints;version="1.1.0",org.hibernate.validator.constraints;versi
 on="5.1.3"
Service-Component: OSGI-INF/controller.xml,OSGI-INF/jobTester.xml
Bundle-Name: Web UI for HTTP importer
Bundle-Version: 1.0.0.20150619-0749
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_45
Eclipse-BundleShape: dir

