Manifest-Version: 1.0
Bundle-SymbolicName: de.dentrassi.pm.system.web
Archiver-Version: Plexus Archiver
Built-By: jens
Require-Bundle: de.dentrassi.osgi.web;bundle-version="1.0.0",de.dentra
 ssi.osgi.web.form;bundle-version="1.0.0",de.dentrassi.pm.sec.web;bund
 le-version="1.0.0",org.jboss.spec.javax.servlet.jstl.jboss-jstl-api_1
 .2_spec;bundle-version="1.1.2",de.dentrassi.pm.common.web;bundle-vers
 ion="1.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:ssh://github.com/ctron/package-drone
 ;path="de.dentrassi.pm.system.web";commitId=1bac447e12e646e4782cf8f37
 6a230d2aaa0f4fb
Bundle-Vendor: IBH SYSTEMS GmbH
Import-Package: com.google.common.io;version="18.0.0",de.dentrassi.pm.
 common.web;version="1.0.0",de.dentrassi.pm.common.web.menu;version="1
 .0.0",de.dentrassi.pm.database;version="1.0.0",de.dentrassi.pm.sec;ve
 rsion="1.0.0",de.dentrassi.pm.sec.service;version="1.0.0",de.dentrass
 i.pm.storage.service;version="1.0.0",de.dentrassi.pm.system;version="
 1.0.0",javax.servlet;version="3.1.0",javax.servlet.annotation;version
 ="3.1.0",javax.servlet.http;version="3.1.0",javax.servlet.jsp;version
 ="2.2.0",javax.servlet.jsp.tagext;version="2.2.0",org.osgi.framework;
 version="1.8.0",org.osgi.util.tracker;version="1.5.1",org.slf4j;versi
 on="1.7.2"
Service-Component: OSGI-INF/backupController.xml,OSGI-INF/infoControll
 er.xml
Bundle-Name: Web UI for System Services
Bundle-Version: 1.0.0.20150619-0749
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_45
Eclipse-BundleShape: dir

