Manifest-Version: 1.0
Bundle-SymbolicName: de.dentrassi.pm.storage.web
Archiver-Version: Plexus Archiver
Web-Export-Taglib: WEB-INF/tags/storage/storage.tld
Built-By: jens
Require-Bundle: org.apache.taglibs.standard-impl;bundle-version="1.2.1
 ",de.dentrassi.osgi.web;bundle-version="1.0.0",de.dentrassi.osgi.web.
 form;bundle-version="1.0.0",de.dentrassi.pm.sec.web;bundle-version="1
 .0.0",de.dentrassi.osgi.job.web;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:ssh://github.com/ctron/package-drone
 ;path="de.dentrassi.pm.storage.web";commitId=a7fb94a8b3f0d00006cd6874
 8e801cc7c04faa4d
Bundle-Vendor: Jens Reimann
Import-Package: com.google.common.io;version="18.0.0",com.google.gson;
 version="2.3.1",de.dentrassi.osgi.job;version="1.0.0",de.dentrassi.os
 gi.utils;version="1.0.0",de.dentrassi.pm;version="1.0.0",de.dentrassi
 .pm.aspect;version="1.0.0",de.dentrassi.pm.aspect.group;version="1.0.
 0",de.dentrassi.pm.common;version="1.0.0",de.dentrassi.pm.common.serv
 ice;version="1.0.0",de.dentrassi.pm.common.utils;version="1.0.0",de.d
 entrassi.pm.common.web;version="1.0.0",de.dentrassi.pm.common.web.men
 u;version="1.0.0",de.dentrassi.pm.core;version="1.0.0",de.dentrassi.p
 m.database;version="1.0.0",de.dentrassi.pm.generator;version="1.0.0",
 de.dentrassi.pm.importer;version="1.0.0",de.dentrassi.pm.importer.job
 ;version="1.0.0",de.dentrassi.pm.importer.web;version="1.0.0",de.dent
 rassi.pm.sec;version="1.0.0",de.dentrassi.pm.storage;version="1.0.0",
 de.dentrassi.pm.storage.service;version="1.0.0",de.dentrassi.pm.stora
 ge.service.util;version="1.0.0",de.dentrassi.pm.system;version="1.0.0
 ",javax.el;version="3.0.0",javax.servlet;version="3.1.0",javax.servle
 t.annotation;version="3.1.0",javax.servlet.http;version="3.1.0",javax
 .servlet.jsp;version="2.3.0",javax.servlet.jsp.tagext;version="2.3.0"
 ,javax.validation;version="1.1.0",javax.validation.bootstrap;version=
 "1.1.0",javax.validation.constraints;version="1.1.0",javax.validation
 .constraintvalidation;version="1.1.0",javax.validation.executable;ver
 sion="1.1.0",javax.validation.groups;version="1.1.0",javax.validation
 .metadata;version="1.1.0",javax.validation.spi;version="1.1.0",org.ap
 ache.commons.fileupload;version="1.3.1",org.apache.commons.fileupload
 .disk;version="1.3.1",org.apache.commons.fileupload.portlet;version="
 1.3.1",org.apache.commons.fileupload.servlet;version="1.3.1",org.apac
 he.commons.fileupload.util;version="1.3.1",org.apache.commons.io;vers
 ion="2.4.0",org.apache.commons.io.comparator;version="2.4.0",org.apac
 he.commons.io.filefilter;version="2.4.0",org.apache.commons.io.input;
 version="2.4.0",org.apache.commons.io.monitor;version="2.4.0",org.apa
 che.commons.io.output;version="2.4.0",org.apache.commons.logging;vers
 ion="1.1.1",org.eclipse.scada.utils;version="0.2.0",org.hibernate.val
 idator.constraints;version="5.1.3",org.jboss.logging;version="3.1.3",
 org.osgi.framework;version="1.7.0",org.osgi.service.cm;version="1.4.0
 ",org.osgi.service.jdbc;version="1.0.0",org.osgi.util.tracker;version
 ="1.5.1",org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/aboutMenu.xml,OSGI-INF/welcome.xml,OSGI-IN
 F/commonInterceptor.xml,OSGI-INF/channel.xml,OSGI-INF/artifact.xml,OS
 GI-INF/deployAuth.xml,OSGI-INF/imp.xml,OSGI-INF/globalController.xml
Export-Package: de.dentrassi.pm.storage.web;version="1.0.0"; uses:="de
 .dentrassi.osgi.web.controller.binding,  de.dentrassi.pm.storage.serv
 ice,  de.dentrassi.osgi.web,  javax.servlet.http,  de.dentrassi.pm.co
 re,  de.dentrassi.pm.common.web,  de.dentrassi.osgi.web.controller.va
 lidator",de.dentrassi.pm.storage.web.breadcrumbs;version="1.0.0",de.d
 entrassi.pm.storage.web.deploy;version="1.0.0"; uses:="de.dentrassi.o
 sgi.web.controller.binding,  de.dentrassi.pm.storage.service,  javax.
 servlet.http,  de.dentrassi.osgi.web,  de.dentrassi.pm.common.web,  d
 e.dentrassi.pm.storage",de.dentrassi.pm.storage.web.tags;version="1.0
 .0";uses:="de.dentrassi.pm.storage",de.dentrassi.pm.storage.web.utils
 ;version="1.0.0";uses:="javax.servlet.http,de.dentrassi.pm.common,de.
 dentrassi.pm.storage"
Bundle-Name: Package Drone Web UI
Bundle-Version: 1.0.0.20150422-1331
Bundle-Activator: de.dentrassi.pm.storage.web.internal.Activator
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_20
Eclipse-BundleShape: dir

