Manifest-Version: 1.0
Bundle-SymbolicName: de.dentrassi.pm.p2
Archiver-Version: Plexus Archiver
Built-By: jens
Require-Bundle: org.apache.taglibs.standard-impl;bundle-version="1.2.1
 "
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:ssh://github.com/ctron/package-drone
 ;path="de.dentrassi.pm.p2";commitId=e2ddd6e7178130fc72052291da2433290
 942a574
Bundle-Vendor: Jens Reimann
Import-Package: com.google.common.escape;version="18.0.0",com.google.c
 ommon.html;version="18.0.0",com.google.common.io;version="18.0.0",com
 .google.gson;version="2.3.1",de.dentrassi.pm.aspect;version="1.0.0",d
 e.dentrassi.pm.aspect.aggregate;version="1.0.0",de.dentrassi.pm.aspec
 t.common.osgi;version="1.0.0",de.dentrassi.pm.aspect.extract;version=
 "1.0.0",de.dentrassi.pm.common;version="1.0.0",de.dentrassi.pm.common
 .servlet;version="1.0.0",de.dentrassi.pm.common.utils;version="1.0.0"
 ,de.dentrassi.pm.osgi.bundle;version="1.0.0",de.dentrassi.pm.osgi.fea
 ture;version="1.0.0",de.dentrassi.pm.storage;version="1.0.0",de.dentr
 assi.pm.storage.service;version="1.0.0",de.dentrassi.pm.storage.servi
 ce.util;version="1.0.0",javax.servlet;version="3.1.0",javax.servlet.h
 ttp;version="3.1.0",org.eclipse.scada.utils.str;version="0.2.0",org.o
 sgi.framework;version="1.7.0",org.osgi.util.tracker;version="1.5.1",o
 rg.slf4j;version="1.7.2"
Service-Component: OSGI-INF/aspect.xml
Export-Package: de.dentrassi.pm.p2.aspect;version="1.0.0",de.dentrassi
 .pm.p2.servlet;version="1.0.0"
Bundle-Name: P2 Adapter
Bundle-Version: 1.0.0.20150320-1007
Web-ContextPath: /p2
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_20
Eclipse-BundleShape: dir

