Manifest-Version: 1.0
Bundle-SymbolicName: de.dentrassi.pm.storage.web
Archiver-Version: Plexus Archiver
Web-Export-Taglib: WEB-INF/tags/storage/storage.tld
Built-By: jens
Require-Bundle: org.apache.taglibs.standard-impl;bundle-version="1.2.1
 ",de.dentrassi.osgi.web;bundle-version="1.0.0",de.dentrassi.osgi.web.
 form;bundle-version="1.0.0",de.dentrassi.pm.sec.web;bundle-version="1
 .0.0",de.dentrassi.osgi.job.web;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:ssh://github.com/ctron/package-drone
 ;path="de.dentrassi.pm.storage.web";commitId=d42c8dff82e9d5ffe817ce46
 ad7b1eb238f3f896
Bundle-Vendor: Jens Reimann
Import-Package: com.google.common.io;version="18.0.0",com.google.gson;
 version="2.3.1",de.dentrassi.osgi.job;version="1.0.0",de.dentrassi.os
 gi.utils;version="1.0.0",de.dentrassi.pm;version="1.0.0",de.dentrassi
 .pm.aspect;version="1.0.0",de.dentrassi.pm.aspect.group;version="1.0.
 0",de.dentrassi.pm.common;version="1.0.0",de.dentrassi.pm.common.serv
 ice;version="1.0.0",de.dentrassi.pm.common.utils;version="1.0.0",de.d
 entrassi.pm.common.web;version="1.0.0",de.dentrassi.pm.common.web.men
 u;version="1.0.0",de.dentrassi.pm.core;version="1.0.0",de.dentrassi.p
 m.database;version="1.0.0",de.dentrassi.pm.generator;version="1.0.0",
 de.dentrassi.pm.importer;version="1.0.0",de.dentrassi.pm.importer.job
 ;version="1.0.0",de.dentrassi.pm.importer.web;version="1.0.0",de.dent
 rassi.pm.sec;version="1.0.0",de.dentrassi.pm.storage;version="1.0.0",
 de.dentrassi.pm.storage.service;version="1.0.0",de.dentrassi.pm.stora
 ge.service.util;version="1.0.0",javax.el;version="3.0.0",javax.servle
 t;version="3.1.0",javax.servlet.annotation;version="3.1.0",javax.serv
 let.http;version="3.1.0",javax.servlet.jsp;version="2.3.0",javax.serv
 let.jsp.tagext;version="2.3.0",javax.validation;version="1.1.0",javax
 .validation.bootstrap;version="1.1.0",javax.validation.constraints;ve
 rsion="1.1.0",javax.validation.constraintvalidation;version="1.1.0",j
 avax.validation.executable;version="1.1.0",javax.validation.groups;ve
 rsion="1.1.0",javax.validation.metadata;version="1.1.0",javax.validat
 ion.spi;version="1.1.0",org.apache.commons.fileupload;version="1.3.1"
 ,org.apache.commons.fileupload.disk;version="1.3.1",org.apache.common
 s.fileupload.portlet;version="1.3.1",org.apache.commons.fileupload.se
 rvlet;version="1.3.1",org.apache.commons.fileupload.util;version="1.3
 .1",org.apache.commons.io;version="2.4.0",org.apache.commons.io.compa
 rator;version="2.4.0",org.apache.commons.io.filefilter;version="2.4.0
 ",org.apache.commons.io.input;version="2.4.0",org.apache.commons.io.m
 onitor;version="2.4.0",org.apache.commons.io.output;version="2.4.0",o
 rg.apache.commons.logging;version="1.1.1",org.eclipse.scada.utils;ver
 sion="0.2.0",org.hibernate.validator.constraints;version="5.1.3",org.
 jboss.logging;version="3.1.3",org.osgi.framework;version="1.7.0",org.
 osgi.service.cm;version="1.4.0",org.osgi.service.jdbc;version="1.0.0"
 ,org.osgi.util.tracker;version="1.5.1",org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/aboutMenu.xml,OSGI-INF/welcome.xml,OSGI-IN
 F/commonInterceptor.xml,OSGI-INF/channel.xml,OSGI-INF/artifact.xml,OS
 GI-INF/deployAuth.xml,OSGI-INF/imp.xml,OSGI-INF/globalController.xml
Export-Package: de.dentrassi.pm.storage.web;version="1.0.0",de.dentras
 si.pm.storage.web.breadcrumbs;version="1.0.0",de.dentrassi.pm.storage
 .web.deploy;version="1.0.0",de.dentrassi.pm.storage.web.tags;version=
 "1.0.0"
Bundle-Name: Package Drone Web UI
Bundle-Version: 1.0.0.20150330-0942
Bundle-Activator: de.dentrassi.pm.storage.web.internal.Activator
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_20
Eclipse-BundleShape: dir

