Manifest-Version: 1.0
Bundle-SymbolicName: de.dentrassi.pm.todo.web
Archiver-Version: Plexus Archiver
Built-By: jens
Require-Bundle: org.apache.taglibs.standard-impl;bundle-version="1.2.1
 ",de.dentrassi.osgi.web;bundle-version="1.0.0",de.dentrassi.osgi.web.
 form;bundle-version="1.0.0",de.dentrassi.pm.sec.web;bundle-version="1
 .0.0",de.dentrassi.osgi.job.web;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:ssh://github.com/ctron/package-drone
 ;path="de.dentrassi.pm.todo.web";commitId=ededea974e7ff7eed08f50236c4
 e8cca247d1250
Bundle-Vendor: IBH SYSTEMS GmbH
Import-Package: de.dentrassi.osgi.web;version="1.0.0",de.dentrassi.osg
 i.web.controller;version="1.0.0",de.dentrassi.osgi.web.interceptor;ve
 rsion="1.0.0",de.dentrassi.pm.sec;version="1.0.0",de.dentrassi.pm.sec
 .web.controller;version="1.0.0",de.dentrassi.pm.todo;version="1.0.0",
 javax.el;version="3.0.0",javax.servlet;version="3.1.0",javax.servlet.
 annotation;version="3.1.0",javax.servlet.http;version="3.1.0",javax.s
 ervlet.jsp;version="2.3.0",javax.servlet.jsp.tagext;version="2.3.0",j
 avax.validation;version="1.1.0",javax.validation.bootstrap;version="1
 .1.0",javax.validation.constraints;version="1.1.0",javax.validation.c
 onstraintvalidation;version="1.1.0",javax.validation.executable;versi
 on="1.1.0",javax.validation.groups;version="1.1.0",javax.validation.m
 etadata;version="1.1.0",javax.validation.spi;version="1.1.0",org.slf4
 j;version="1.7.2"
Service-Component: OSGI-INF/todoInterceptor.xml,OSGI-INF/controller.xm
 l
Export-Package: de.dentrassi.pm.todo.web;version="1.0.0"
Bundle-Name: ToDo Web Components
Bundle-Version: 1.0.0.20150303-1422
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_20
Eclipse-BundleShape: dir

