Manifest-Version: 1.0
Bundle-SymbolicName: de.dentrassi.pm.sec.web.ui
Archiver-Version: Plexus Archiver
Built-By: jens
Require-Bundle: org.apache.taglibs.standard-impl;bundle-version="1.2.1
 ",de.dentrassi.osgi.web.form;bundle-version="1.0.0",de.dentrassi.pm.s
 ec.web;bundle-version="1.0.0",de.dentrassi.pm.common.web;bundle-versi
 on="1.0.0",de.dentrassi.pm.storage.web;bundle-version="0.0.8"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:ssh://github.com/ctron/package-drone
 ;path="de.dentrassi.pm.sec.web.ui";commitId=10fd3e5957921dd18a3b2154f
 31a99b9194bfc35
Bundle-Vendor: Jens Reimann
Import-Package: de.dentrassi.osgi.web;version="1.0.0",de.dentrassi.osg
 i.web.controller;version="1.0.0",de.dentrassi.osgi.web.controller.bin
 ding;version="1.0.0",de.dentrassi.osgi.web.controller.form;version="1
 .0.0",de.dentrassi.osgi.web.controller.validator;version="1.0.0",de.d
 entrassi.pm.common;version="1.0.0",de.dentrassi.pm.common.web;version
 ="1.0.0",de.dentrassi.pm.common.web.menu;version="1.0.0",de.dentrassi
 .pm.core;version="1.0.0",de.dentrassi.pm.sec;version="1.0.0",de.dentr
 assi.pm.sec.service;version="1.0.0",de.dentrassi.pm.sec.service.passw
 ord;version="1.0.0",javax.servlet;version="3.1.0",javax.servlet.annot
 ation;version="3.1.0",javax.servlet.http;version="3.1.0",javax.servle
 t.jsp;version="2.3.0",javax.servlet.jsp.tagext;version="2.3.0",javax.
 validation;version="1.1.0",org.eclipse.scada.utils;version="0.2.0",or
 g.eclipse.scada.utils.str;version="0.2.0",org.hibernate.validator.con
 straints;version="5.1.3",org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/user.xml,OSGI-INF/signup.xml,OSGI-INF/logi
 n.xml,OSGI-INF/logout.xml
Bundle-Name: Security Web UI
Bundle-Version: 1.0.0.20150227-0855
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_20
Eclipse-BundleShape: dir

