Manifest-Version: 1.0
Bundle-SymbolicName: de.dentrassi.pm.storage.web.description
Archiver-Version: Plexus Archiver
Built-By: jens
Require-Bundle: de.dentrassi.osgi.web;bundle-version="1.0.0",de.dentra
 ssi.osgi.web.form;bundle-version="1.0.0",de.dentrassi.pm.sec.web;bund
 le-version="1.0.0",de.dentrassi.pm.storage.web;bundle-version="1.0.0"
 ,de.dentrassi.pm.common.web.ckeditor;bundle-version="1.0.0",org.jboss
 .spec.javax.servlet.jstl.jboss-jstl-api_1.2_spec;bundle-version="1.1.
 2"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:ssh://github.com/ctron/package-drone
 ;path="de.dentrassi.pm.storage.web.description";commitId=ada85320a48f
 e7ff61c93c42f9713feabbf8cc90
Bundle-Vendor: IBH SYSTEMS GmbH
Import-Package: de.dentrassi.pm.common;version="1.0.0",de.dentrassi.pm
 .common.web;version="1.0.0",de.dentrassi.pm.common.web.menu;version="
 1.0.0",de.dentrassi.pm.sec;version="1.0.0",de.dentrassi.pm.storage;ve
 rsion="1.0.0",de.dentrassi.pm.storage.service;version="1.0.0",javax.e
 l;version="3.0.0",javax.servlet;version="3.1.0",javax.servlet.annotat
 ion;version="3.1.0",javax.servlet.http;version="3.1.0",javax.servlet.
 jsp;version="2.2.0",javax.servlet.jsp.tagext;version="2.2.0"
Service-Component: OSGI-INF/controller.xml
Bundle-Name: Channel Description View
Bundle-Version: 1.0.0.20150619-0749
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_45
Eclipse-BundleShape: dir

