Manifest-Version: 1.0
Bundle-SymbolicName: de.dentrassi.pm.deb.web
Archiver-Version: Plexus Archiver
Built-By: jens
Require-Bundle: de.dentrassi.osgi.web.form;bundle-version="1.0.0",de.d
 entrassi.pm.storage.web;bundle-version="0.1.2",org.jboss.spec.javax.s
 ervlet.jstl.jboss-jstl-api_1.2_spec;bundle-version="1.1.2"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:ssh://github.com/ctron/package-drone
 ;path="de.dentrassi.pm.deb.web";commitId=1bac447e12e646e4782cf8f376a2
 30d2aaa0f4fb
Bundle-Vendor: Jens Reimann
Import-Package: de.dentrassi.osgi.web;version="1.0.0",de.dentrassi.osg
 i.web.controller;version="1.0.0",de.dentrassi.osgi.web.controller.bin
 ding;version="1.0.0",de.dentrassi.osgi.web.controller.form;version="1
 .0.0",de.dentrassi.osgi.web.interceptor;version="1.0.0",de.dentrassi.
 pm.aspect.recipe;version="1.0.0",de.dentrassi.pm.common;version="1.0.
 0",de.dentrassi.pm.common.web;version="1.0.0",de.dentrassi.pm.common.
 web.menu;version="1.0.0",de.dentrassi.pm.core;version="1.0.0",de.dent
 rassi.pm.deb;version="1.0.0",de.dentrassi.pm.deb.aspect;version="1.0.
 0",de.dentrassi.pm.sec;version="1.0.0",de.dentrassi.pm.sec.web.contro
 ller;version="1.0.0",de.dentrassi.pm.sec.web.filter;version="1.0.0",d
 e.dentrassi.pm.signing;version="1.0.0",de.dentrassi.pm.storage;versio
 n="1.0.0",de.dentrassi.pm.storage.service;version="1.0.0",javax.servl
 et;version="3.1.0",javax.servlet.annotation;version="3.1.0",javax.ser
 vlet.http;version="3.1.0",javax.servlet.jsp;version="2.2.0",javax.ser
 vlet.jsp.tagext;version="2.2.0",javax.validation;version="1.1.0",org.
 hibernate.validator.constraints;version="5.1.3",org.osgi.framework;ve
 rsion="1.8.0",org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/controller.xml,OSGI-INF/recipe.xml
Bundle-Name: Web UI for DEB and APT
Bundle-Version: 1.0.0.20150619-0749
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_45
Eclipse-BundleShape: dir

